Task1/CoroueselPageV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms="http://xamarin.com/schemas/2014/forms"
              xmlns:forms1="http://xamarin.com/schemas/2014/forms/design"
              xmlns:local="clr-namespace:Task1;assembly=Task1" 
              x:Class="Task1.CoroueselPageV">
    <ContentPage>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Left" Grid.Row="0" Grid.Column="0" />
            <Label Text="Right" Grid.Row="0" Grid.Column="1" />
            <Label Text="Left" Grid.Row="1" Grid.Column="0" />
            <Label Text="Right" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </ContentPage>

    <ContentPage>
        <RelativeLayout>
            <BoxView WidthRequest="200" HeightRequest="250" Color="Red"
            RelativeLayout.XConstraint= "{ConstraintExpression 
                Type=RelativeToParent, 
                Property=Width,
                Factor=0.5, 
                Constant=-50}"  
        />
        </RelativeLayout>
    </ContentPage>

    <ContentPage>
        <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">

            <Label Text="FlexLayout in Action"
               FontSize="Large" />

            <Image Source="logoPicture.lpg"/>

            <Button Text="Do-Nothing Button" />

            <Label Text="Another Label" />
        </FlexLayout>
    </ContentPage>
</CarouselPage>